{
  "name": "majed-video",
  "version": "4.0.0",
  "description": "مونتاج فيديو عربي بالكود: ريل من فيديو كلام، شرح بالموشن 3D، بودكاست وحلقات، ومونتاج مقاطع على الإيقاع — بمحرّك واحد مشترك.",
  "author": { "name": "Majed Alzaabi", "url": "https://github.com/majedphotos" },
  "homepage": "https://github.com/majedphotos/video-ad-editor",
  "repository": "https://github.com/majedphotos/video-ad-editor",
  "license": "MIT",
  "skills": ["./"]
}
